{
  "name": "tryora_server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon",
    "worker:dev": "tsx src/worker.ts",
    "dev:all": "bash ./scripts/dev-all.sh",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:gen": "prisma generate",
    "db:migrate": "prisma migrate",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "dev:docker": "sh ./scripts/dev.sh",
    "prod:docker": "sh ./scripts/prod.sh",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "@arcjet/inspect": "^1.0.0-beta.12",
    "@arcjet/node": "^1.0.0-beta.12",
    "@aws-sdk/client-s3": "^3.1030.0",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/client": "^7.3.0",
    "argon2": "^0.44.0",
    "bullmq": "^5.73.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "groq-sdk": "^1.1.2",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "jose": "^6.1.3",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "redis": "^5.12.1",
    "remove.bg": "^1.3.0",
    "socket.io": "^4.8.3",
    "uploadthing": "^7.7.4",
    "winston": "^3.18.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@prisma/adapter-pg": "^7.3.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.3.3",
    "@types/nodemailer": "^7.0.9",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth2": "^0.1.10",
    "@types/supertest": "^6.0.3",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.4",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "prisma": "^7.3.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "imports": {
    "#src/*": "./src/*",
    "#config/*": "./src/config/*",
    "#controllers/*": "./src/controllers/*",
    "#models/*": "./src/models/*",
    "#routes/*": "./src/routes/*",
    "#services/*": "./src/services/*",
    "#middlewares/*": "./src/middlewares/*",
    "#utils/*": "./src/utils/*",
    "#validations/*": "./src/validations/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirokr/Tryora.git"
  },
  "bugs": {
    "url": "https://github.com/hirokr/Tryora/issues"
  },
  "homepage": "https://github.com/hirokr/Tryora/blob/main/README.md",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
